*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
h2{
    text-align: center;
    background-color: rgb(209, 215, 145);
    color: rgb(78, 9, 135);
    display: grid;
    transition: 0.5s ease-in;
    font-size: 25px; 
}
h2:hover{
    background-color: slategrey
    color: rgb(7, 229, 77);
}
h1{
    text-align: center;
    background-color: rgb(99, 102, 65);
    display: grid;
    color: rgb(78, 9, 135);
    transition: 0.5s ease-in;
    font-size: 18px; 
}
a{
    color:white;
}
a:hover{
    background-color: slategray;
    color: white;
}
nav{
    background-color: rgb(64, 55, 38);
    display: grid;
    place-items: center;
}
nav ul{
    list-style-type: none;
    position: relative;
    
    
}
nav ul a{
    display: inline-block;
    padding: 25px;
    text-decoration: rgb(161, 242, 141);
    color:rgb(138, 223, 1);
    transition: 0.5s ease-in;
    font-size: 18px;   
}
nav ul a:hover{
    background-color: rgb(174, 83, 14);
    color: white;
}
.items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}
.item img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.item img:hover{
    transform: scale(1.04);
}
.item h3{
    padding: 5px;
    text-align: center;
    border: none;
    outline: none;
    background-color: rgb(189, 167, 70);
    cursor: pointer;
    border-radius: 4px;
}
.item button{
    padding: 5px 30px;
    border: none;
    outline: invert;
    background-color: rgb(30, 157, 236);
    color: aliceblue;
    cursor: pointer;
    border-radius: 40px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
    transition: 0.3s all;
}
.item button:hover{
    transform: scale(1.06);
}
|@media screen and (max-width: 1000px){
    .item{
        grid-template-columns: repeat(2, 1fr);
    }
}
|@media screen and (max-width: 768px){
    .item{
        grid-template-columns: repeat(1, 1fr);
    }
.img-fluid{
    opacity: 0.5;
}
   
.buy{
    background-color:blue;
}